# BACnet

./: .gitignore  README.md
20-hs-redez-sem/: README.md
20-hs-redez-sem/misc/: demo-curses.tgz
21-fs-ias-lec/: README.md
21-fs-ias-lec/01-FrontEnd/: manage.py  requirements.txt  setup.py
21-fs-ias-lec/01-SocialGraphFrontend/: requirements.txt
21-fs-ias-lec/02-ChatApplikationSketch/: README.md  feed_control.py  subjective_chat.py
21-fs-ias-lec/03-BACnetCore/: README.md
21-fs-ias-lec/03-Cryptochat/: README.md  sneakernet_functions.py
21-fs-ias-lec/04-Cryptochat/: .gitignore  LogMerge.py  subjective_chat.py
21-fs-ias-lec/05-LoRaLink/: Root.py  application.py  linklayer.py  transport.py
21-fs-ias-lec/06-SecretSharing/: PCAP.py  database_connector.py  fencrypt.py  guiSneakernet.py  secretsharingUI.py
21-fs-ias-lec/07-BackEnd/: README.md  generateDirectories.py  generateFeeds.py  generateJson.py  main.py
21-fs-ias-lec/08-P2PGeoCachingApp/: LICENSE  README.md  build.gradle  local.properties  settings.gradle
21-fs-ias-lec/10-Masterfeed/: README.md
21-fs-ias-lec/11-Onboarding/: README.md
21-fs-ias-lec/13-RaptorCode/: README.md
21-fs-ias-lec/14-BAC News/: .gitignore  README.md
21-fs-ias-lec/14-BAC-News/: pyproject.toml
21-fs-ias-lec/15-AudioLink/: README.md  Receiver.py  Sender.py
21-fs-ias-lec/16-nicknames-forward/: Event.py  EventCreationTool.py  EventCreationToolV14.py  (+13 more)
demo/: 1-demo.py  2-demo.py
doc/: BACnet-event-structure.md  README.md  Specification Book.md  arch.md
groups/02-soundLink/app/: build.gradle
groups/02-soundLink/app/src/androidTest/java/ch/bacnet/qrlink/: ExampleInstrumentedTest.java
groups/02-soundLink/app/src/main/: AndroidManifest.xml
groups/02-soundLink/app/src/main/java/ch/bacnet/qrlink/: ScanCodeActivity.java
groups/02-soundLink/app/src/main/python/: __init__.py  feed.py  udp_connection.py
groups/02-soundLink/app/src/main/python/logStore/database/: database_handler.py
groups/02-soundLink/app/src/main/python/logSync/: database_transport.py  pcap_transport.py
groups/02-soundLink/app/src/main/python/pcapExamples/: alexBackUp5Entries.pcap  alexBackUp8Entries.pcap
groups/02-soundLink/app/src/main/python/udpDir/: create_dbs.py
groups/02-soundLink/app/src/main/res/layout/: activity_main.xml  activity_scan_code.xml  image_layout.xml
precursers/: README.md
(+1273 files in other folders)
