\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtuelle Feeds}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Idee und Probleme}{1}{subsection.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-virtual_event_structure}{{\caption@xref {fig-virtual_event_structure}{ on input line 118}}{2}{Idee und Probleme}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Umsetzung}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}CLI}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ger\IeC {\"a}teverwaltung}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionalit\IeC {\"a}t}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}{section.5}}
\newlabel{appendixPage}{{5}{5}{Fazit}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Anhang 1}Python libraries}{5}{subsection.5.1}}
\newlabel{libraries}{{Anhang 1}{5}{Python libraries}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Anhang 2}Abbildungen}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}GUI}{6}{subsubsection.5.2.1}}
\newlabel{fig:UI}{{2.1}{6}{GUI}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Konzept virtueller Feed}{6}{subsubsection.5.2.2}}
\newlabel{fig-virtual_event_structure}{{\caption@xref {fig-virtual_event_structure}{ on input line 240}}{6}{Konzept virtueller Feed}{figure.caption.6}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
