\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Virtuelle Feeds}{1}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-virtual_event_structure}{{\caption@xref {fig-virtual_event_structure}{ on input line 116}}{2}{Virtuelle Feeds}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geräteverwaltung}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Funktionalität}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GUI}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{3}{section.4}\protected@file@percent }
\newlabel{appendixPage}{{4}{4}{Fazit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Anhang 1}Python libraries}{4}{subsection.4.1}\protected@file@percent }
\newlabel{libraries}{{Anhang 1}{4}{Python libraries}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Anhang 2}Abbildungen}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}GUI}{5}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{fig:UI}{{2.1}{5}{GUI}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}}{5}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
