\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={25}}{45696E6C656974756E67}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={28}}{566973696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={31}}{5A69656C}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={40}}{56657277656E64657465204861726477617265}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={42}}{4861726477617265617566626175}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vision}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ziel}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verwendete Hardware}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardwareaufbau}{1}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={85}}{496E626574726965626E61686D65}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau der Raspberry Pi LoRa Stationen\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raspis}{{1}{2}{Aufbau der Raspberry Pi LoRa Stationen\relax }{figure.caption.1}{}}
\newlabel{fig:raspis@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inbetriebnahme}{2}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E322E33},srcline={107}}{54726569626572202F204C696E6B204C61796572}
\BKM@entry{id=8,dest={617070656E6469782E41},srcline={118}}{417070656E646978}
\BKM@entry{id=9,dest={73756273656374696F6E2E412E31},srcline={119}}{536368616C742D536368656D61204C6F526120486174}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Treiber / Link Layer}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Schalt-Schema LoRa Hat}{4}{subsection.A.1}\protected@file@percent }
\newlabel{app:schma}{{A.1}{4}{Schalt-Schema LoRa Hat}{subsection.A.1}{}}
\newlabel{app:schma@cref}{{[subappendix][1][2147483647,1]A.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema LoRa Hat\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:schema}{{2}{4}{Schema LoRa Hat\relax }{figure.caption.2}{}}
\newlabel{fig:schema@cref}{{[figure][2][2147483647]2}{[1][3][]4}}
\global\csname @altsecnumformattrue\endcsname
