apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    // TODO: set to one single ndkVersion
    if (System.getProperty("os.name").equals("Windows 10")) {
        ndkVersion "21.1.6352462"
    } else {
        ndkVersion "21.0.6113669"
    }


    defaultConfig {
        //applicationId "ch.unibas.qrscanner"
        applicationId "ch.bacnet.qrlink"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        if (System.getProperty("os.name").equals("Windows 10")) {
            python {
                //version "3.8.1"
                buildPython "C:/Users/renat/AppData/Local/Programs/Python/Python38-32/python.exe"
                pip {
                    install "cbor"
                    install "pynacl"
                    install "sqlalchemy"
                }
            }
        } else {
            python {
                //version "3.8.1"
                buildPython "/usr/bin/python3"
                pip {
                    install "cbor"
                    install "pynacl"
                    install "sqlalchemy"
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // For asking user for permission to use camera
    implementation 'gun0912.ted:tedpermission-rx2:2.2.3'

}